<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="ha1-h7-7fH" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="ivV-yD-1lr" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nsQ-6a-05c" customClass="TSRemoveRecordCell" customModule="Bulter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nsQ-6a-05c" id="KfQ-bb-nOy">
                <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Zv-g2-ugy">
                        <rect key="frame" x="22" y="7" width="276" height="74"/>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.14117647058823529" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pW7-C8-L9t">
                        <rect key="frame" x="59" y="34.333333333333336" width="202" height="19.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3Zv-g2-ugy" firstAttribute="leading" secondItem="KfQ-bb-nOy" secondAttribute="leading" constant="22.02" id="yRm-K3-mR4"/>
                    <constraint firstItem="pW7-C8-L9t" firstAttribute="leading" secondItem="KfQ-bb-nOy" secondAttribute="leading" constant="58.98" id="m4m-A4-1Fu"/>
                    <constraint firstAttribute="trailing" secondItem="pW7-C8-L9t" secondAttribute="trailing" constant="59.03" id="NXw-SI-Xl6"/>
                    <constraint firstItem="pW7-C8-L9t" firstAttribute="centerY" secondItem="3Zv-g2-ugy" secondAttribute="centerY" id="uzH-6T-MWP"/>
                    <constraint firstItem="3Zv-g2-ugy" firstAttribute="top" secondItem="KfQ-bb-nOy" secondAttribute="top" constant="6.99" id="a7G-oS-UtD"/>
                    <constraint firstAttribute="trailing" secondItem="3Zv-g2-ugy" secondAttribute="trailing" constant="22.02" id="D5a-2W-2DW"/>
                    <constraint firstAttribute="bottom" secondItem="3Zv-g2-ugy" secondAttribute="bottom" constant="7.01" id="Co9-I9-k9s"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="8c7-nB-Auv"/>
            <connections>
                <outlet property="label" destination="pW7-C8-L9t" id="zxZ-v2-c2G"/>
            </connections>
            <point key="canvasLocation" x="139" y="20"/>
        </tableViewCell>
    </objects>
</document>
