<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="ha1-h7-7fH" userLabel="File's Owner" customClass="BJOrtraitDrawController" customModule="Bulter" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="7cR-DJ-gsF" id="7mb-IF-jMv"/>
                <outlet property="view" destination="1zg-8q-hzX" id="sKI-pZ-EaH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="ivV-yD-1lr" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1zg-8q-hzX">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7cR-DJ-gsF">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H5J-Tn-kBC">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="ha1-h7-7fH" id="Hrg-Wu-3nW"/>
                        <outlet property="delegate" destination="ha1-h7-7fH" id="lC1-7G-WDW"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="O10-tE-IS9"/>
            <constraints>
                <constraint firstItem="7cR-DJ-gsF" firstAttribute="leading" secondItem="O10-tE-IS9" secondAttribute="leading" id="rPq-m4-J4T"/>
                <constraint firstItem="O10-tE-IS9" firstAttribute="trailing" secondItem="7cR-DJ-gsF" secondAttribute="trailing" id="jLf-wz-Y2Y"/>
                <constraint firstItem="7cR-DJ-gsF" firstAttribute="top" secondItem="1zg-8q-hzX" secondAttribute="top" id="g78-xI-w04"/>
                <constraint firstAttribute="bottom" secondItem="7cR-DJ-gsF" secondAttribute="bottom" id="2sB-o8-DCs"/>
            </constraints>
            <point key="canvasLocation" x="98" y="-12"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
