<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="ha1-h7-7fH" userLabel="File's Owner" customClass="URSCreateBasicController" customModule="Bulter" customModuleProvider="target">
            <connections>
                <outlet property="bottomViewHeight" destination="zwk-Ec-DkL" id="CDA-ha-PN3"/>
                <outlet property="holderlabel" destination="Dwd-9x-q2B" id="eEx-5y-dR4"/>
                <outlet property="sendBtn" destination="ecX-AD-CW3" id="x2D-Ra-2UV"/>
                <outlet property="tableView" destination="jUt-z4-dfo" id="gdK-yC-wTf"/>
                <outlet property="textviewTF" destination="ZA6-Xc-5Zs" id="F6H-3x-QuU"/>
                <outlet property="view" destination="1zg-8q-hzX" id="sKI-pZ-EaH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="ivV-yD-1lr" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1zg-8q-hzX">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esT-N4-KWq">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWc-uK-nl7">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55.01" id="sZz-GN-7Bb"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="pointCopy_udPause"/>
                            <connections>
                                <action selector="backAction:" destination="ha1-h7-7fH" eventType="touchUpInside" id="0Cg-YK-BvZ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文生图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnv-sS-xey">
                            <rect key="frame" x="169.66666666666666" y="11.666666666666671" width="53.666666666666657" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxL-jS-M9A">
                            <rect key="frame" x="308" y="0.0" width="75" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74.99" id="XY7-0G-fjO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="starkapItems">
                                <color key="titleColor" red="0.44705882349999998" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="zuopinAction:" destination="ha1-h7-7fH" eventType="touchUpInside" id="TJB-8P-bWK"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DxL-jS-M9A" firstAttribute="top" secondItem="esT-N4-KWq" secondAttribute="top" id="no5-dd-jUp"/>
                        <constraint firstAttribute="height" constant="44.01" id="pPc-6B-4Ty"/>
                        <constraint firstAttribute="trailing" secondItem="DxL-jS-M9A" secondAttribute="trailing" constant="10.01" id="erN-If-FZ3"/>
                        <constraint firstItem="Wnv-sS-xey" firstAttribute="centerY" secondItem="esT-N4-KWq" secondAttribute="centerY" id="79b-wX-9NA"/>
                        <constraint firstAttribute="bottom" secondItem="DxL-jS-M9A" secondAttribute="bottom" id="LrZ-Y3-nNs"/>
                        <constraint firstItem="Wnv-sS-xey" firstAttribute="centerX" secondItem="esT-N4-KWq" secondAttribute="centerX" id="AuV-S9-hY5"/>
                        <constraint firstItem="OWc-uK-nl7" firstAttribute="top" secondItem="esT-N4-KWq" secondAttribute="top" id="IHw-Av-VrZ"/>
                        <constraint firstItem="OWc-uK-nl7" firstAttribute="leading" secondItem="esT-N4-KWq" secondAttribute="leading" id="yoZ-ES-zst"/>
                        <constraint firstAttribute="bottom" secondItem="OWc-uK-nl7" secondAttribute="bottom" id="Q5N-Ma-UN1"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="ha1-h7-7fH" estimatedRowHeight="ha1-h7-7fH" sectionHeaderHeight="ha1-h7-7fH" estimatedSectionHeaderHeight="ha1-h7-7fH" sectionFooterHeight="ha1-h7-7fH" estimatedSectionFooterHeight="ha1-h7-7fH" translatesAutoresizingMaskIntoConstraints="NO" id="jUt-z4-dfo">
                    <rect key="frame" x="0.0" y="113" width="393" height="628"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="ha1-h7-7fH" id="NsS-DU-e1S"/>
                        <outlet property="delegate" destination="ha1-h7-7fH" id="Xg0-0M-2sq"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upK-9G-S8R">
                    <rect key="frame" x="0.0" y="746" width="393" height="72"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyx-qE-jUB">
                            <rect key="frame" x="55" y="11" width="322" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecX-AD-CW3">
                                    <rect key="frame" x="262" y="9" width="60" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="59.97" id="KV8-iG-NWr"/>
                                        <constraint firstAttribute="height" constant="34.98" id="9wL-6q-WeT"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="avatarCenterPoint"/>
                                    <connections>
                                        <action selector="sendAction:" destination="ha1-h7-7fH" eventType="touchUpInside" id="M8T-6J-nFO"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZA6-Xc-5Zs">
                                    <rect key="frame" x="22" y="9" width="218" height="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="ha1-h7-7fH" id="YQf-zs-r7f"/>
                                    </connections>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述你想创作什么" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwd-9x-q2B">
                                    <rect key="frame" x="24.999999999999993" y="13" width="111.33333333333331" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22.01" id="djA-0u-8MW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.12941176470588234" green="0.14901960784313725" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ecX-AD-CW3" secondAttribute="bottom" constant="5.99" id="Xb5-Bo-QLD"/>
                                <constraint firstItem="ZA6-Xc-5Zs" firstAttribute="top" secondItem="Hyx-qE-jUB" secondAttribute="top" constant="9.02" id="ygA-MV-GrJ"/>
                                <constraint firstItem="Dwd-9x-q2B" firstAttribute="top" secondItem="Hyx-qE-jUB" secondAttribute="top" constant="12.95" id="gzs-HL-Ztm"/>
                                <constraint firstItem="Dwd-9x-q2B" firstAttribute="leading" secondItem="Hyx-qE-jUB" secondAttribute="leading" constant="24.99" id="0xX-r7-q4Y"/>
                                <constraint firstAttribute="trailing" secondItem="ecX-AD-CW3" secondAttribute="trailing" id="rUP-hr-Scr"/>
                                <constraint firstItem="ecX-AD-CW3" firstAttribute="leading" secondItem="ZA6-Xc-5Zs" secondAttribute="trailing" constant="22.01" id="fjU-UU-NTO"/>
                                <constraint firstAttribute="bottom" secondItem="ZA6-Xc-5Zs" secondAttribute="bottom" constant="11.02" id="SAh-Zp-cuy"/>
                                <constraint firstItem="ZA6-Xc-5Zs" firstAttribute="leading" secondItem="Hyx-qE-jUB" secondAttribute="leading" constant="22.01" id="Uts-S5-9aP"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEq-AW-MW8">
                            <rect key="frame" x="0.0" y="11" width="55" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49.97" id="O3X-Ey-lwv"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="whiteInsertSetting"/>
                            <connections>
                                <action selector="settingAction:" destination="ha1-h7-7fH" eventType="touchUpInside" id="4u9-Cv-3K8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Hyx-qE-jUB" firstAttribute="leading" secondItem="upK-9G-S8R" secondAttribute="leading" constant="55.01" id="3Sm-uZ-4Yu"/>
                        <constraint firstItem="Hyx-qE-jUB" firstAttribute="top" secondItem="upK-9G-S8R" secondAttribute="top" constant="11.03" id="ZcQ-4y-zwL"/>
                        <constraint firstItem="Hyx-qE-jUB" firstAttribute="leading" secondItem="tEq-AW-MW8" secondAttribute="trailing" id="vbn-vk-ovh"/>
                        <constraint firstItem="tEq-AW-MW8" firstAttribute="leading" secondItem="upK-9G-S8R" secondAttribute="leading" id="Gvz-zn-qGi"/>
                        <constraint firstAttribute="bottom" secondItem="Hyx-qE-jUB" secondAttribute="bottom" constant="10.99" id="vVT-la-A7c"/>
                        <constraint firstItem="tEq-AW-MW8" firstAttribute="top" secondItem="upK-9G-S8R" secondAttribute="top" constant="10.98" id="BnR-xI-knP"/>
                        <constraint firstAttribute="height" constant="71.99" id="zwk-Ec-DkL"/>
                        <constraint firstAttribute="trailing" secondItem="Hyx-qE-jUB" secondAttribute="trailing" constant="16.04" id="tgB-1o-Giz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="O10-tE-IS9"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="O10-tE-IS9" firstAttribute="trailing" secondItem="jUt-z4-dfo" secondAttribute="trailing" id="fzT-nW-oE5"/>
                <constraint firstItem="O10-tE-IS9" firstAttribute="bottom" secondItem="upK-9G-S8R" secondAttribute="bottom" id="v13-sa-OEb"/>
                <constraint firstItem="jUt-z4-dfo" firstAttribute="top" secondItem="esT-N4-KWq" secondAttribute="bottom" constant="10.02" id="Il0-eF-urJ"/>
                <constraint firstItem="upK-9G-S8R" firstAttribute="leading" secondItem="O10-tE-IS9" secondAttribute="leading" id="cfy-qD-rTa"/>
                <constraint firstAttribute="trailing" secondItem="upK-9G-S8R" secondAttribute="trailing" id="VvA-DU-sId"/>
                <constraint firstItem="upK-9G-S8R" firstAttribute="top" secondItem="jUt-z4-dfo" secondAttribute="bottom" constant="5.02" id="PwU-Tw-kvm"/>
                <constraint firstAttribute="trailing" secondItem="esT-N4-KWq" secondAttribute="trailing" id="RNC-f9-biq"/>
                <constraint firstItem="esT-N4-KWq" firstAttribute="top" secondItem="O10-tE-IS9" secondAttribute="top" id="CHl-Xn-Qh5"/>
                <constraint firstItem="jUt-z4-dfo" firstAttribute="leading" secondItem="O10-tE-IS9" secondAttribute="leading" id="7EV-Fw-jUp"/>
                <constraint firstItem="esT-N4-KWq" firstAttribute="leading" secondItem="O10-tE-IS9" secondAttribute="leading" id="gbg-Jz-Kwn"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="pointCopy_udPause" width="10" height="18"/>
        <image name="avatarCenterPoint" width="27" height="27"/>
        <image name="starkapItems" width="72" height="26"/>
        <image name="whiteInsertSetting" width="18" height="18"/>
    </resources>
</document>
