<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="ha1-h7-7fH" userLabel="File's Owner" customClass="PRecordsController" customModule="Bulter" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="r9R-My-Iak" id="f78-5a-zRN"/>
                <outlet property="view" destination="1zg-8q-hzX" id="sKI-pZ-EaH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="ivV-yD-1lr" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1zg-8q-hzX">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7T-Dj-cZH">
                    <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingJjzy" translatesAutoresizingMaskIntoConstraints="NO" id="gz3-wO-kt6">
                            <rect key="frame" x="15" y="11.666666666666664" width="119" height="21"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJK-W1-Ozv">
                            <rect key="frame" x="313" y="0.0" width="61" height="44"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="itemdataDefault_7Class_j"/>
                            <connections>
                                <action selector="enterProAction:" destination="ha1-h7-7fH" eventType="touchUpInside" id="Is9-bz-M7Q"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="43.97" id="l3h-mw-jQu"/>
                        <constraint firstItem="gz3-wO-kt6" firstAttribute="leading" secondItem="Q7T-Dj-cZH" secondAttribute="leading" constant="15.02" id="K0M-oR-ZEZ"/>
                        <constraint firstItem="YJK-W1-Ozv" firstAttribute="top" secondItem="Q7T-Dj-cZH" secondAttribute="top" id="pEC-KO-QLK"/>
                        <constraint firstAttribute="bottom" secondItem="YJK-W1-Ozv" secondAttribute="bottom" id="3Dv-gw-itC"/>
                        <constraint firstAttribute="trailing" secondItem="YJK-W1-Ozv" secondAttribute="trailing" constant="15.99" id="mlH-vq-H0g"/>
                        <constraint firstItem="gz3-wO-kt6" firstAttribute="centerY" secondItem="Q7T-Dj-cZH" secondAttribute="centerY" id="RTK-QY-8r2"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigationLoading" translatesAutoresizingMaskIntoConstraints="NO" id="wSG-gv-HV1">
                    <rect key="frame" x="17" y="109" width="238" height="53"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="ha1-h7-7fH" estimatedRowHeight="ha1-h7-7fH" sectionHeaderHeight="ha1-h7-7fH" estimatedSectionHeaderHeight="ha1-h7-7fH" sectionFooterHeight="ha1-h7-7fH" estimatedSectionFooterHeight="ha1-h7-7fH" translatesAutoresizingMaskIntoConstraints="NO" id="r9R-My-Iak">
                    <rect key="frame" x="0.0" y="170" width="390" height="632"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="ha1-h7-7fH" id="6nG-eC-ALn"/>
                        <outlet property="delegate" destination="ha1-h7-7fH" id="NE2-Rb-YwU"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="O10-tE-IS9"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="wSG-gv-HV1" firstAttribute="leading" secondItem="O10-tE-IS9" secondAttribute="leading" constant="17.02" id="Woa-2M-xdM"/>
                <constraint firstItem="O10-tE-IS9" firstAttribute="bottom" secondItem="r9R-My-Iak" secondAttribute="bottom" constant="7.97" id="Gor-4V-Gx3"/>
                <constraint firstItem="r9R-My-Iak" firstAttribute="top" secondItem="wSG-gv-HV1" secondAttribute="bottom" constant="7.97" id="Zv0-Lw-IJf"/>
                <constraint firstItem="r9R-My-Iak" firstAttribute="leading" secondItem="O10-tE-IS9" secondAttribute="leading" id="gSx-mY-yz6"/>
                <constraint firstItem="wSG-gv-HV1" firstAttribute="top" secondItem="Q7T-Dj-cZH" secondAttribute="bottom" constant="18.03" id="Coc-3q-lxX"/>
                <constraint firstItem="O10-tE-IS9" firstAttribute="trailing" secondItem="r9R-My-Iak" secondAttribute="trailing" id="PiS-1V-kob"/>
                <constraint firstAttribute="trailing" secondItem="Q7T-Dj-cZH" secondAttribute="trailing" id="BHj-Gk-ZUI"/>
                <constraint firstItem="Q7T-Dj-cZH" firstAttribute="top" secondItem="O10-tE-IS9" secondAttribute="top" id="Oco-uT-4tE"/>
                <constraint firstItem="Q7T-Dj-cZH" firstAttribute="leading" secondItem="O10-tE-IS9" secondAttribute="leading" id="txo-RM-N1P"/>
            </constraints>
            <point key="canvasLocation" x="121.53846153846153" y="-13.507109004739336"/>
        </view>
    </objects>
    <resources>
        <image name="settingJjzy" width="119" height="21"/>
        <image name="itemdataDefault_7Class_j" width="61" height="30"/>
        <image name="navigationLoading" width="238" height="53"/>
    </resources>
</document>
